DB_USERNAME=root
DB_PASSWORD=0123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tokogo
SECRET_JWT="legal"

# DB_USERNAME_TEST=root
# DB_PASSWORD_TEST=0123
# DB_HOST_TEST=localhost
# DB_PORT_TEST=3306
# DB_NAME_TEST=userbook_test